<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact Me</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="container mainContain">
            <a class="skipNav" href="#skipTo">skip navigation</a>
            <!-- skip nav. button can be accessed by pressing TAB (accessibility)-->

            <div class="mainHeader">
                <div class="logo">
                    <h1 class="title">Carlos Alfonso-Lim</h1>
                </div>
                <div class="hamburger">
                    <a href="menu.html"
                        ><img
                            src="images/menu_black_36dp.svg"
                            alt="navigation hamburger"
                    /></a>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="about.html" class="current">Contact Me</a></li>
                    <li>
                        <a href="images/limca1_resume.pdf" target="_blank"
                            >Resume</a
                        >
                    </li>
                    <li>
                        <a href="https://www.carlosalim.com/" target="_blank"
                            >Actual Portfolio</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container mainContain mainBody" id="skipTo">
            <img
                src="images/anteater.png"
                alt="UCI Mascot: Peter the Anteater"
                class="mainImage"
            />
            <section class="blurb">
                <h2>&#128075; I'm down to chat!</h2>
                <p>carlosalim7@gmail.com</p>
                <a
                    href="https://www.linkedin.com/in/carlosalim7/"
                    target="_blank"
                    >LinkedIn</a
                >
            </section>
        </main>
        <footer>
            <h3>Carlos Alfonso-Lim</h3>
            <p>
                <a
                    href="http://jigsaw.w3.org/css-validator/check/referer"
                    target="_blank"
                >
                    <img
                        style="border: 0; width: 88px; height: 31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!"
                    />
                </a>
                <!-- CSS Validation Proof image -->
            </p>
            <p>Copyright 2022</p>
        </footer>
    </body>
</html>
